* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
body {
  background: linear-gradient(#dbd3ae5f, white, #e9c2005e, white);
}
.container {
  max-width: 1500px;
  margin: auto;
  font-family: Montserrat, sans-serif;
}
header {
  background-color: white;
  color: black;
  position: sticky;
  top: 0px;
  z-index: 10;
  transition: background-color 0.3s , padding 0.3s;
}
header.scrolled {
  background-color: #29b960;
  padding: 5px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  font-size: clamp(18px, 8vw, 14px);
  /* padding: clamp(15px, 8vw, 12px); */
}
nav > div:nth-of-type(2) {
  display: grid;
  place-items: center;
  width: 100px;
}
.navbar {
  display: inline-flex;
  gap: clamp(50px, 6vw, 10px);
  margin-left: 20%;
}
.navbar > div {
  display: grid;
  place-items: center;
}
.navbar > div > a:hover {
  color: rgb(107, 107, 107);
}

nav > div:nth-of-type(4) {
  display: flex;
  gap: clamp(20px, 2vw, 5px);
}
nav > div:nth-of-type(4) > button {
  padding: 10px;
  padding-inline: clamp(20px, 4vw, 5px);
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: clamp(10px, 8vw, 16px);
  gap: 10px;
  margin-left: 10px;
  transition: background-color 0.3s, transform 0.3s;
}
nav > div:nth-of-type(4) > button:nth-of-type(2) {
  background-color: rgb(112, 186, 0);
  border: none;
}
nav > div:nth-of-type(4) > button:nth-of-type(1):hover , nav > div:nth-of-type(4) > button:nth-of-type(2):hover {
  background-color: green;
  transform: scale(1.1);
  border: none;
}

.menu-icon {
  padding: 5px;
  margin: 10px;
  font-size: 20px;
  display: none;
}
footer {
  background-color: rgb(247, 209, 0);
  color: black;
  position: relative;
  font-weight: 700;
  height: 700px;
}

#foot {
  display: grid;
  grid-template-rows: 100px 400px 100px;
}
.upperfoot {
  display: flex;
  justify-content: space-around;
}
.leftupperfoot {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-top: 5px;
}
.leftupperfoot > div {
  padding: 5px 25px;
  border-radius: 10px;
}
.rightupperfoot > button {
  background-color: greenyellow;
  border-radius: 10px;
  color: black;
  font-size: 16px;
  padding: 15px 40px;
}
.rightupperfoot > button:hover {
  background-color: green;
}
.rightupperfoot > p {
  text-align: center;
}
.middlefoot {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 15px;
}
.middlefoot > div > p:nth-of-type(1) {
  color: white;
  font-size: 17px;
}
.middlefoot > div > p:hover {
  color: white;
}
.low {
  background-color: rgb(255, 217, 0);
}
.lowerfoot {
  display: flex;
  justify-content: space-around;
  place-items: center;
}
.lowerfoot > p:hover {
  color: white;
}
body, html {
  height: 100%;
  overflow-y: scroll;
}
.scroll-container {
  scroll-snap-type: y mandatory;
  height: 100%;
  overflow-y: scroll;
}
section {
  height: 100vh;
  scroll-snap-align: start;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp2 4s forwards;
}
.sec1 {
    animation-delay: 1s;
}
.sec3 {
  animation-delay: 5s;
}.sec4 {
  animation-delay: 7s;
}.sec5 {
  animation-delay: 9s;
}.sec6 {
  animation-delay: 10s;
}
.sec8 {
  animation-delay: 14s;
}
@keyframes fadeInUp2 {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}


#section1 {
  background-color: #f7d100;
  height: clamp(1800px,25%,1000px);
}
.sec1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}
.sec4 ,.sec5 , .sec6 , .sec7 , .sec8 , footer {
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-timeline: scroll();
}
.sec1 > h1 {
  font-size: clamp(30px, 50px, 100px);
  text-align: center;
  width: 80%;
}
.sec1 > p {
  /* font-size: clamp(16px,10vw,23px); */
  font-size: 25px;
  padding-top: 25px;
  font-weight: 900;
  text-align: center;
  width: 50%;
  color: black;
}
.sec1 > form {
  display: flex;
  gap: 10px;
  padding-top: clamp(50px,75px,100px);
  margin-top: clamp(20px,40px,100px);
}
.sec1 > form > input {
  width: 500px;
  padding-inline: 15px;
  border-radius: 15px;
  outline: none;
  padding: 15px;
}
form > button {
  border: 2px solid;
  padding-inline:15px;
  border-radius: 15px;
  font-weight: 900;
}
form {
  margin-bottom: 50px;
}
.bollywood {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  padding: 25px;
}
.bollywood>div>div:nth-of-type(1){
  border-top-left-radius: 50px;
  padding: 15px;
  width: 90%;
  height: 100%;
}
.cartoon {
  position: relative;
  z-index: 2;
  top: -450px;
}
.bollywood>div>div>p:nth-of-type(1) {
  color: white;
  font-size: 30px;
  font-weight: 700;
}
.bollywood>div>div>p:nth-of-type(2) {
  color: white;
  font-size: 17px;
  font-weight: 700;
  padding: 10px 0px;
}
.card4 {
  height: 500px;
  width: 100%;
  max-width: 500px;
  flex-shrink: 0;
}
.card5 {
  width: 100%;
  /* width: 500px; */
  height: 500px;
}
@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-200px * 6));
  }
}
.images-container:hover {
  animation-play-state: paused;
}

#section3 {
  /* background-color: red; */
  height:950px;
}


.sec3 > p {
  padding-top: 150px;
  font-size: clamp(24px,8vw,38px);
  font-weight: bolder;
  text-align: center;
  width: 60%;
  margin-left: 10%;
  position: relative;
}
.card3 {
  text-align: center;
  padding-top: 25px;
  display: grid;
  gap: 5px;
}
.card3 > div {
  display: flex;
  justify-content: center;
  text-align: center;
}
.card3 > h2 {
  font-size: 25px;
  font-weight: bold;
}
.card3 > p:nth-of-type(2) {
  color: grey;
}
#section4 {
  height: 550px;
}
.sec4 > p {
  text-align: center;
  padding-top: 75px;
}
.sec4 > div {
  display: grid;
  padding-top: 100px;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(50px, 10vw, 100px);
}
.card2 {
  box-shadow: rgba(0, 0, 0, 0.36) 0px 22px 70px 4px;
  border-radius: 15px;
  padding: 5px 15px;
 
}
.card2:hover , .card1:hover {
  transition: transform .5s ease;
  transform: scale3d(1.3, 1.3, 1.3);
}
.card2 > span > i {
  position: relative;
  top: -35px;
  left: 20px;
  font-size: 80px;

}
.sec4 > p,
.card2 > h1 {
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
}
.card2 > p::first-line {
  font-size: 25px;
  font-weight: bolder;
}
#section5 {
  height: 500px;
}
.sec5 {
  margin-top: 100px;
}
.sec5 > div h1 {
  font-size: 40px;
  font-weight: bold;
}

.sec5 > div:nth-of-type(1) {
  width: clamp(70%, 60vw, 50%);
  padding-left: 50px;
}
.sec5 > div:nth-of-type(1) > p {
  font-size: 30px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
}
.sec5 > div:nth-of-type(1) > button {
  margin-top: 50px;
}
.sec5 > div:nth-of-type(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  background-color: rgb(69, 224, 167);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card1 {
  width: 200px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  border-radius: 15px;
}
#section6 {
  height: 800px;
  color: rgb(0, 0, 0);
}
.sec6,
.sec5 {
  display: flex;
  text-align: left;
  padding: 50px 0px;
}
.sec6 > div:nth-of-type(2) {
  padding: 50px;
}
.sec6 > div > img {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-timeline: scroll();
}
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 2;
  }
}
.sec6 > div > h1 {
  font-size: 40px;
  font-weight: bold;
}
.sec6 > div > ul {
  padding: 50px 20px;
  font-size: 14px;
}
.sec6 > div > ul li {
  padding: 2px;
}
.sec6 > div > ul li:before {
  content: "âœ“";
  padding-inline: 10px;
  color: rgb(255, 98, 45);
  font-weight: bolder;
}
#section8 {
  background-color: #8d7800;
  height: 330px;
  color: white;margin-top: 100px;
}
.sec8 {
  text-align: center;
  padding: 50px 0px;
}
.sec8 > h1 {
  font-size: clamp(22px, 8vw, 40px);
  font-weight: bold;
}
.sec8 > p,
.sec8 > button {
  margin-top: 30px;
  font-size: clamp(10px, 8vw, 20px);
}
.primarybutton {
  padding: 13px 70px;
  background-color: rgb(112, 186, 0);
  border-radius: 10px;
  text-align: center;
  color: white;
  font-size: clamp(10px, 8vw, 24px);
  transition: background-color 0.3s, transform 0.3s;

}
.primarybutton:hover {
  background-color:green;
  transform: scale3d(1.1, 1.1, 1.1);
}

@media (781px <= width <= 1024px) {
  header > nav {
    position: relative;
  }
  .menu-icon {
    padding: 10px 15px;
    margin: 10px;
    font-size: 20px;
    display: block;
    border-radius: 10px;
    background-color: rgb(255, 217, 0);
  }
  .navbar {
    display: none;
  }
  .menu-icon:active ~ .navbar {
    display: grid;
    background-color: rgb(247, 209, 0);
    gap: 30px;
    position: absolute;
    top: 70px;
    width: 150px;
    padding: 10px;
    border: 2px solid;
    left: -160px;
  }
  .menu-icon {
    cursor: pointer;
  }
  #foot {
    display: grid;
    grid-template-rows: 100px 400px 100px;
    font-size: 10px;
  }
  .cartoon {
    display: none;
  }
  .card2 i {
    display: none;
  }
  #section4 {
    height: 750px;
  }
  #section6 , #section5 {
    height: 1400px;
    margin-bottom: 100px;
  }
  .sec6,
.sec5 {
  display: grid;
  text-align: left;
  padding: 50px 0px;
}
  
  
}
@media (150px <= width <= 780px) {
  header > nav {
    position: relative;
  }
  .menu-icon {
    padding: 10px 15px;
    margin: 10px;
    font-size: 20px;
    display: block;
    border-radius: 10px;
    background-color: rgb(255, 217, 0);
  }
  .navbar {
    display: none;
  }
  .menu-icon:active ~ .navbar {
    display: grid;
    background-color: rgb(247, 209, 0);
    gap: 30px;
    position: absolute;
    top: 70px;
    width: 150px;
    padding: 10px;
    border: 2px solid;
    left: -160px;
  }
  .menu-icon {
    cursor: pointer;
  }
  footer {
    height: 400px;
    font-size: 12px;
  }
  .upperfoot {
    display: flex;
    flex-direction: column;
    height: 200px;
  }
  .rightupperfoot > button {
    margin-left: 25%;
  }
  .middlefoot {
    display: none;
  }
  .lowerfoot {
    position: relative;
    top: 100px;
    bottom: 0px;
    background-color: rgb(247, 209, 0);
  }
  .low {
    height: 50px;
    position: relative;
    top: 100px;
    background-color: rgb(247, 209, 0);
  }

  #section6 {
    height: 1150px;
  }
  .sec6,
  .sec5 {
    display: flex;
    flex-direction: column;
    padding-left: 19px;
    gap: 15px;
  }
  #section5,
  #section4 {
    height: 1300px;
  }
  .sec4 > div {
    grid-template-columns: repeat(1, 1fr);
  }
  #section3 {
    height: 1250px;margin-top: 200px;
  }
  .sec1 > div {
    display: grid;
  }
  .sec1 > form > input {
    width: 100%;
    padding: 15px;
  }
  
  form > button {
    border: 2px solid;
    padding-inline:15px;
    border-radius: 15px;
    width: 150px;
    font-weight: 900;
  }
  .cartoon {
    display: none;
  }
}
